<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9d76d62e739442dbfc27d4e5beee16f" Name="Diagram1">
        <EntityTypeShape EntityType="CONGVANMANAGERModel.CongVan" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CONGVANMANAGERModel.LienHe" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="CONGVANMANAGERModel.LoaiCongVan" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="CONGVANMANAGERModel.NguoiDung" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="CONGVANMANAGERModel.PhanHoi" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="CONGVANMANAGERModel.QuyDinh" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="CONGVANMANAGERModel.TruongPhong" Width="1.5" PointX="5.25" PointY="6.125" />
        <AssociationConnector Association="CONGVANMANAGERModel.FK__CongVan__MaLoaiC__6C190EBB" />
        <AssociationConnector Association="CONGVANMANAGERModel.FK__PhanHoi__MaCongV__00200768" />
        <AssociationConnector Association="CONGVANMANAGERModel.FK__PhanHoi__TenTaiK__01142BA1" />
        <AssociationConnector Association="CONGVANMANAGERModel.FK__TruongPho__TenTa__03F0984C" />
        <AssociationConnector Association="CONGVANMANAGERModel.NoiNhan" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>