<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0940183425249fd95aecf5a55cf6026" Name="Diagram1" >
        <EntityTypeShape EntityType="Database.CongVan" Width="1.875" PointX="3.25" PointY="1.5" />
        <EntityTypeShape EntityType="Database.LoaiCongVan" Width="1.5" PointX="0.5" PointY="1.125" />
        <EntityTypeShape EntityType="Database.LienHe" Width="1.75" PointX="0.5" PointY="3.125" />
        <EntityTypeShape EntityType="Database.NoiNhan" Width="1.875" PointX="6" PointY="3.375" />
        <AssociationConnector Association="Database.LoaiCongVanCongVan" />
        <AssociationConnector Association="Database.LienHeCongVan" />
        <AssociationConnector Association="Database.CongVanDanhSachNoiNhan" />
        <AssociationConnector Association="Database.LienHeDanhSachNoiNhan" />
        <EntityTypeShape EntityType="Database.HopCongVan" Width="1.5" PointX="6" PointY="1.75" />
        <AssociationConnector Association="Database.HopCongVanCongVan" />
        <EntityTypeShape EntityType="Database.Setting" Width="2.5" PointX="1" PointY="5.625" />
        <EntityTypeShape EntityType="Database.User" Width="1.5" PointX="4.625" PointY="5.625" />
        <AssociationConnector Association="Database.UserSetting" />
        <EntityTypeShape EntityType="Database.PhanHoi" Width="1.5" PointX="3.25" PointY="7.75" />
        <AssociationConnector Association="Database.CongVanPhanHoi" />
        <AssociationConnector Association="Database.UserPhanHoi" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>